# docker-redis-sample

./: .gitignore  Docker.Redis.Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-redis-sample.sln  docker.compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Docker.Redis.Sample/: Docker.Redis.Sample.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
Docker.Redis.Sample/Controllers/: CacheController.cs  WeatherForecastController.cs
Docker.Redis.Sample/Extensions/: CustomStartupExtension.cs
Docker.Redis.Sample/Features/UseCases/CreateFundsCache/Models/: CreateFundsCacheInput.cs
Docker.Redis.Sample/Features/UseCases/CreateFundsCache/UseCase/: CreateFundsCacheUseCase.cs
Docker.Redis.Sample/Features/UseCases/GetFunds/Models/: GetFundsInput.cs
Docker.Redis.Sample/Features/UseCases/GetFunds/UseCase/: GetFundsUseCase.cs
Docker.Redis.Sample/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Docker.Redis.Sample/Shared/Domain/Enums/: Enumeration.cs
docker-redis-sample/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-redis-sample.csproj
docker-redis-sample/Controllers/: CacheController.cs  FundsController.cs
docker-redis-sample/Features/UseCases/CreateFundsCache/Models/: CreateFundsCacheInput.cs
docker-redis-sample/Features/UseCases/CreateFundsCache/UseCase/: CreateFundsCacheUseCase.cs
docker-redis-sample/Features/UseCases/GetFunds/Models/: GetFundsOutput.cs
docker-redis-sample/Properties/: Resources.Designer.cs  launchSettings.json
docker-redis-sample/Shared/Domain/Configuration/: RedisConnectionStringsOptions.cs
docker-redis-sample/Shared/Domain/Enums/: FundType.cs
docker-redis-sample/Shared/Domain/Funds/: Fund.cs
